cosmos.uri=${ACCOUNT_HOST}
# cosmos.key=${ACCOUNT_KEY} -- Not necessary when using Azure identity credentials
cosmos.secondaryKey=${SECONDARY_ACCOUNT_KEY}

dynamic.collection.name=spel-property-collection
# Populate query metrics
cosmos.queryMetricsEnabled=true
